.card_container {
  margin-top: -20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_container img {
  max-height: 8rem;
}

.card_container h1 {
  text-transform: capitalize;
  font-size: 1.8rem;
  margin: 0 10px 0 0;
  display: inline;
}

.card_container .indice {
  font-size: 1.2rem;
  color: rgb(124, 124, 124);
  display: inline;
}

.card_container .name {
  margin: 0.2rem 0;
}

.card_container .tags {
  margin: 1rem 0 0 0;
}

.card_container .menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 1.6rem;
  background-color: #dde6f3;
  border-radius: 5px;
}

.card_container .menu p {
  margin: 0;
  cursor: pointer;
  padding: 0.5rem 1.2rem;
  text-align: center;
  transition: 0.2s ease-in-out;
}

.card_container .menu p:first-child {
  border-radius: 5px 0 0 5px;
}

.card_container .menu p:last-child {
  border-radius: 0 5px 5px 0;
}

.card_container .menu p:hover {
  background-color: #8ea0ba;
}

.card_container .about .info ol {
  padding: 0 0 0 12px;
  margin: 0.4rem 0;
  font-size: 0.9rem;
  font-weight: 400;
  color: rgb(67, 67, 67);
}

.card_container .about .info li {
  margin: 0 0 0.4rem 0;
  text-transform: capitalize;
  font-size: 0.75rem;
}

.card_container .stats,
.card_container .about {
  margin: 0.8rem 0 0 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 0.4rem;
  box-sizing: border-box;
}

.card_container .about {
  flex-direction: column;
}

.card_container .about {
  margin: 0.5rem;
}

.card_container .about .description {
  font-weight: 500;
  text-align: center;
  font-size: 0.85rem;
}

.card_container .about .info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 0.4rem;
}

.card_container .stats p,
.card_container .about p {
  margin: 0.6rem 0 0 0;
  font-weight: 700;
  color: rgb(67, 67, 67);
  font-size: 0.9rem;
}

.card_container .stats p span,
.card_container .about p span {
  font-weight: 400;
  text-transform: capitalize;
}

.card_container .moves {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow-y: scroll;
  height: 10rem;
  margin-top: 1.2rem;
  column-gap: 20px;
  row-gap: 5px;
  width: 100%;
}

.card_container .moves span {
  font-size: 0.8rem;
  text-align: center;
  color: rgb(67, 67, 67);
  text-transform: capitalize;
}

.card_container .moves::-webkit-scrollbar {
  width: 6px;
  background-color: #dde6f3;
}

.card_container .moves::-webkit-scrollbar-thumb {
  background-color: #8ea0ba;
}

.controls {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  border-radius: 0 0 20px 20px;
  background-color: #8ea0ba;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.controls button {
  background-color: #7b93b4;
  width: 50%;
  padding: 0.6rem;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.2s ease;
}

.controls button:hover {
  background-color: #5a7091;
}

.controls button:first-child {
  border-radius: 0 0 0 20px;
}

.controls button:last-child {
  border-radius: 0 0 20px 0;
}

.active {
  background-color: #8ea0ba;
}

.emblems {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.emblems div {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  position: absolute;
}

.male {
  border: 2px solid #727ec2;
  top: 25px;
  right: 15px;
}

.female {
  border: 2px solid #c470a4;
  top: 25px;
  right: 15px;
}

.legendary {
  border: 2px solid #ffd900bb;
  top: 70px;
  right: 15px;
}
